<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>MYBZ_AccountManager</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MYBZ_AccountManager</shortDescription>
        <value>Account Manager</value>
    </labels>
    <labels>
        <fullName>MYBZ_Calls</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MYBZ_Calls</shortDescription>
        <value>calls</value>
    </labels>
    <labels>
        <fullName>MYBZ_Date</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MYBZ_Date</shortDescription>
        <value>date</value>
    </labels>
    <labels>
        <fullName>MYBZ_DateFormat</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MYBZ_DateFormat</shortDescription>
        <value>MM/dd/yyyy</value>
    </labels>
    <labels>
        <fullName>MYBZ_DistrictSalesManager</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MYBZ_DistrictSalesManager</shortDescription>
        <value>District Sales Manager</value>
    </labels>
    <labels>
        <fullName>MYBZ_FirstName</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>firstName</shortDescription>
        <value>firstName</value>
    </labels>
    <labels>
        <fullName>MYBZ_LastName</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>lastName</shortDescription>
        <value>lastName</value>
    </labels>
    <labels>
        <fullName>MYBZ_MajorMarketManager</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MYBZ_MajorMarketManager</shortDescription>
        <value>Major Market Manager</value>
    </labels>
    <labels>
        <fullName>MYBZ_Name</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>name</shortDescription>
        <value>name</value>
    </labels>
    <labels>
        <fullName>MYBZ_PercentageChangePastMonth</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>percentageChangePastMonth</shortDescription>
        <value>percentageChangePastMonth</value>
    </labels>
    <labels>
        <fullName>MYBZ_PercentageChangePastSixMonths</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>percentageChangePastSixMonths</shortDescription>
        <value>percentageChangePastSixMonths</value>
    </labels>
    <labels>
        <fullName>MYBZ_PercentageChangePastThreeMonths</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>percentageChangePastThreeMonths</shortDescription>
        <value>percentageChangePastThreeMonths</value>
    </labels>
    <labels>
        <fullName>MYBZ_Product1</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>product1</shortDescription>
        <value>product1</value>
    </labels>
    <labels>
        <fullName>MYBZ_Product2</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>product2</shortDescription>
        <value>product2</value>
    </labels>
    <labels>
        <fullName>MYBZ_Products</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>products</shortDescription>
        <value>products</value>
    </labels>
    <labels>
        <fullName>MYBZ_SalesRepresentative</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MYBZ_SalesRepresentative</shortDescription>
        <value>Sales Representative</value>
    </labels>
    <labels>
        <fullName>MYBZ_SampleOnly</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Sample Only Call Type</shortDescription>
        <value>Sample Only</value>
    </labels>
    <labels>
        <fullName>MYBZ_ScriptsWrittenPastMonth</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>scriptsWrittenPastMonth</shortDescription>
        <value>scriptsWrittenPastMonth</value>
    </labels>
    <labels>
        <fullName>MYBZ_ScriptsWrittenPastSixMonths</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>scriptsWrittenPastSixMonths</shortDescription>
        <value>scriptsWrittenPastSixMonths</value>
    </labels>
    <labels>
        <fullName>MYBZ_ScriptsWrittenPastThreeMonths</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>scriptsWrittenPastThreeMonths</shortDescription>
        <value>scriptsWrittenPastThreeMonths</value>
    </labels>
    <labels>
        <fullName>MYBZ_SuperUser</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MYBZ_SuperUser</shortDescription>
        <value>Super User</value>
    </labels>
    <labels>
        <fullName>MYBZ_Tier</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>tier</shortDescription>
        <value>tier</value>
    </labels>
    <labels>
        <fullName>MYBZ_Type</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MYBZ_Type</shortDescription>
        <value>type</value>
    </labels>
</CustomLabels>
