<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>MYBZ_District</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MYBZ_District</shortDescription>
        <value>district</value>
    </labels>
    <labels>
        <fullName>MYBZ_Gainers</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MYBZ_Gainers</shortDescription>
        <value>gainers</value>
    </labels>
    <labels>
        <fullName>MYBZ_National</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MYBZ_National</shortDescription>
        <value>national</value>
    </labels>
    <labels>
        <fullName>MYBZ_PGPName</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MYBZ_PGPName</shortDescription>
        <value>Name</value>
    </labels>
    <labels>
        <fullName>MYBZ_PGPPercentage</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MYBZ_PGPPercentage</shortDescription>
        <value>Percentage</value>
    </labels>
    <labels>
        <fullName>MYBZ_Percentage</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MYBZ_Percentage</shortDescription>
        <value>percentage</value>
    </labels>
    <labels>
        <fullName>MYBZ_PercentageChange</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MYBZ_PercentageChange</shortDescription>
        <value>percentageChange</value>
    </labels>
    <labels>
        <fullName>MYBZ_loosers</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MYBZ_loosers</shortDescription>
        <value>loosers</value>
    </labels>
    <labels>
        <fullName>MYBZ_markets</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MYBZ_markets</shortDescription>
        <value>marketShareData</value>
    </labels>
    <labels>
        <fullName>Mybz_summaryData</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Mybz_summaryData</shortDescription>
        <value>summaryData</value>
    </labels>
    <labels>
        <fullName>mybz_associationName</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>mybz_associationName</shortDescription>
        <value>associationName</value>
    </labels>
</CustomLabels>
