<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>MYBZ_District</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MYBZ_District</shortDescription>
        <value>District</value>
    </labels>
    <labels>
        <fullName>MYBZ_Gainers</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MYBZ_Gainers</shortDescription>
        <value>gainers</value>
    </labels>
    <labels>
        <fullName>MYBZ_IHSDivision</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MYBZ_IHSDivision</shortDescription>
        <value>IHS Division</value>
    </labels>
    <labels>
        <fullName>MYBZ_National</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MYBZ_National</shortDescription>
        <value>national</value>
    </labels>
    <labels>
        <fullName>MYBZ_PACArea</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MYBZ_PACArea</shortDescription>
        <value>IHS PAC NW</value>
    </labels>
    <labels>
        <fullName>MYBZ_PACDistrict</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MYBZ_PACDistrict</shortDescription>
        <value>PAC WEST IHS DISTRICT</value>
    </labels>
    <labels>
        <fullName>MYBZ_PGPName</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MYBZ_PGPName</shortDescription>
        <value>Name</value>
    </labels>
    <labels>
        <fullName>MYBZ_PGPPercentage</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MYBZ_PGPPercentage</shortDescription>
        <value>Percentage</value>
    </labels>
    <labels>
        <fullName>MYBZ_Percentage</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MYBZ_Percentage</shortDescription>
        <value>percentage</value>
    </labels>
    <labels>
        <fullName>MYBZ_PercentageChange</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MYBZ_PercentageChange</shortDescription>
        <value>percentageChange</value>
    </labels>
    <labels>
        <fullName>MYBZ_TableauURL</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MYBZ_TableauURL</shortDescription>
        <value>https://ix1redwood01.am.lilly.com/t/LillyUSA/workbooks/Lilly_MyBusiness_Profitability/</value>
    </labels>
    <labels>
        <fullName>MYBZ_geolevelcomparison</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MYBZ_geolevelcomparison</shortDescription>
        <value>geolevelcomparison</value>
    </labels>
    <labels>
        <fullName>MYBZ_loosers</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MYBZ_loosers</shortDescription>
        <value>loosers</value>
    </labels>
    <labels>
        <fullName>MYBZ_markets</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MYBZ_markets</shortDescription>
        <value>marketShareData</value>
    </labels>
    <labels>
        <fullName>MYBZ_newSales</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MYBZ_newSales</shortDescription>
        <value>netSales</value>
    </labels>
    <labels>
        <fullName>Mybz_accounts</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Mybz_accounts</shortDescription>
        <value>accounts</value>
    </labels>
    <labels>
        <fullName>Mybz_summaryData</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Mybz_summaryData</shortDescription>
        <value>summaryData</value>
    </labels>
    <labels>
        <fullName>mybz_associationName</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>mybz_associationName</shortDescription>
        <value>associationName</value>
    </labels>
</CustomLabels>
