<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>This application is to build screen prototypes using Salesforce1 mobile platform using HTML5 based UI</description>
    <label>MyBusiness</label>
    <tab>Tableau</tab>
    <tab>Tableau2</tab>
    <tab>MYBZ_Call_Planning__c</tab>
    <tab>MYBZ_Target_Goal__c</tab>
    <tab>MYBZ_Product__c</tab>
    <tab>MYBZ_Market_Share__c</tab>
    <tab>MYBZ_Call__c</tab>
    <tab>MYBZ_District__c</tab>
    <tab>MYBZ_Territory__c</tab>
    <tab>MYBZ_Region__c</tab>
    <tab>MYBZ_Product_Trend_Detail__c</tab>
    <tab>MyBusiness</tab>
</CustomApplication>
