<apex:page docType="html-5.0" showHeader="false" sidebar="true" standardStylesheets="false" applyBodyTag="false" applyHtmlTag="false" controller="MYBZ_Region_Rollup_Controller" extensions="MYBZ_ProductTrendDetailsController,MYBZ_MarketShare">
    <html lang="en" xmlns:ng="http://angularjs.org" id="ng-app" ng-app="lillyApp">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0" />
        <meta name="apple-mobile-web-app-title" content="Eli Lilly Sales Tool" />
        <title>Eli Lilly Sales Tool</title>
        
        <script>
window.sfHelper = {};
window.sfHelper.getProperty = function(obj, prop) {
    if (window.sfHelper.isSet(obj) === false || window.sfHelper.isSet(obj[prop]) === false) {
        return '';
    }
    return obj[prop];
};
window.sfHelper.isSet = function(value) {
    return typeof value !== 'undefined' && value !== null && value !== '';
};
window.sfHelper.validateRDT = function(geography) {
    if (window.sfHelper.isSet(geography) === false) {
        return;
    }
    if (window.sfHelper.isSet(geography.district)) {
        delete geography.region;
    }
    if (window.sfHelper.isSet(geography.territory)) {
        delete geography.district;
    }
};

//window.region = '';
//window.district = '';
//window.territory = '';
//window.system = '';
//window.pgp = '';
window.urlPath = "{!URLFOR($Resource.MYBZ_Region_Rollup_Resource, '')}";
window.RESOURCE_ROOT = urlPath.split('?')[0];
window.$GLOBALID = '{!JSENCODE(GlobalId)}';
window.$Role = '{!JSENCODE(Role)}';
window.$uname = '{!JSENCODE(uname)}';
if (window.$Role == 'Sales Representative') {
    window.$userRole = 0;
}
if (window.$Role == 'District Sales Manager') {
    window.$userRole = 1;
}
if (window.$Role == 'Major Market Manager') {
    window.$userRole = 2;
}
if (window.$Role == 'Super User') {
    window.$userRole = 3;
}
if (window.$Role == 'Account Manager') {
    window.$userRole = 1;
}


function getAlignmentDataFromSalesforce(geography, callback, affiliation, flagAff) {
    window.sfHelper.validateRDT(geography);
    Visualforce.remoting.Manager.invokeAction(
        'MYBZ_Region_Rollup_Controller.alignment', callback
    );
}

function getCallPlanningDataFromSalesforce(geography, callback, affiliation, flagAff) {
    window.sfHelper.validateRDT(geography);
    if (window.sfHelper.isSet(geography) === false) {
        Visualforce.remoting.Manager.invokeAction(
            'MYBZ_Region_Rollup_Controller.callPlanning', callback
        );
        return;
    }
    var region = window.sfHelper.getProperty(geography, 'region');
    var district = window.sfHelper.getProperty(geography, 'district');
    var territory = window.sfHelper.getProperty(geography, 'territory');
    Visualforce.remoting.Manager.invokeAction(
        'MYBZ_Region_Rollup_Controller.callPlanningUsingPicker', region, district, district, callback
    );
    
}

function getTrendsPrescriberDataFromSalesforce(geography, callback, affiliation, flagAff) {
    window.sfHelper.validateRDT(geography);
    var region = window.sfHelper.getProperty(geography, 'region');
    var district = window.sfHelper.getProperty(geography, 'district');
    var territory = window.sfHelper.getProperty(geography, 'territory');
    var system = window.sfHelper.getProperty(affiliation, 'systemID');
    var pgp = window.sfHelper.getProperty(affiliation, 'pgpID');
    
    if (flagAff !== true) {
        if (window.sfHelper.isSet(geography) === false) {
            Visualforce.remoting.Manager.invokeAction(
                'MYBZ_ProductTrendDetailsController.trendsPrescriber', callback
            );
            return;
        }
        Visualforce.remoting.Manager.invokeAction(
            'MYBZ_ProductTrendDetailsController.trendsPrescriberUsingPicker', region, district, territory, callback
        );
        return;
    }
    if (window.$Role === 'Super User' && window.sfHelper.isSet(affiliation) === true && window.sfHelper.isSet(geography) === true && (region!='' || district!='' || territory!='')) {
        Visualforce.remoting.Manager.invokeAction(
            'MYBZ_ProductTrendDetailsController.trendsPrescriberSuperUser', system, pgp, region, district, territory,callback
        );
        return;
    }
    if(window.$Role !== 'Super User'){
    Visualforce.remoting.Manager.invokeAction(
            'MYBZ_ProductTrendDetailsController.trendsPrescriberUsingAffiliationPicker', system, pgp, callback
    );
    return;
    }
}

function getMarketShareDataFromSalesforce(geography, callback, affiliation, flagAff) {
    window.sfHelper.validateRDT(geography);
    var region = window.sfHelper.getProperty(geography, 'region');
    var district = window.sfHelper.getProperty(geography, 'district');
    var territory = window.sfHelper.getProperty(geography, 'territory');
    var system = window.sfHelper.getProperty(affiliation, 'systemID');
    var pgp = window.sfHelper.getProperty(affiliation, 'pgpID');
    
    
    if (flagAff !== true) {
        if (window.sfHelper.isSet(geography) === false && window.$Role !== 'Super User') {
            Visualforce.remoting.Manager.invokeAction(
                'MYBZ_MarketShare.marketShareControllerNonAff', callback
            );
            
            return;
        }
        Visualforce.remoting.Manager.invokeAction(
            'MYBZ_MarketShare.marketshareControllerNonAffUsingPicker', region, district, territory, callback
        );
    
        return;
    }
    if(window.$Role !== 'Super User' && window.sfHelper.isSet(affiliation) === true && window.sfHelper.isSet(geography) === true && ((system!==null && system!=='') || (pgp!==null && pgp!==''))){
    
        Visualforce.remoting.Manager.invokeAction(
            'MYBZ_MarketShare.marketshareControllerAffUsingPicker', system, pgp, callback
        );
        return;
        
    }
    
  /*  if ((window.sfHelper.isSet(affiliation) === true && window.sfHelper.isSet(geography) === true) && window.$Role !== 'Super User') {
        alert('outside sys');
        Visualforce.remoting.Manager.invokeAction(
            'MYBZ_MarketShare.marketshareControllerAffiliation', callback
        );
        return;
    }*/
    if(window.$Role === 'Super User' && window.sfHelper.isSet(affiliation) === true && window.sfHelper.isSet(geography) === true && (region!='' || district!='' || territory!='')){
        
         Visualforce.remoting.Manager.invokeAction(
            'MYBZ_MarketShare.marketshareControllerAffUsingPickerSuperUser', system, pgp,region, district, territory, callback
        );
        
        return;
    }
    Visualforce.remoting.Manager.invokeAction(
        'MYBZ_MarketShare.marketshareControllerAffiliation', callback
    );
    
}

function getGoalsDataFromSalesforce(geography, callback, affiliation, flagAff) {
    window.sfHelper.validateRDT(geography);
    if (window.sfHelper.isSet(geography) === false) {
        Visualforce.remoting.Manager.invokeAction(
            'MYBZ_Region_Rollup_Controller.targetGoal', callback
        );
        return;
    }
    var region = window.sfHelper.getProperty(geography, 'region');
    var district = window.sfHelper.getProperty(geography, 'district');
    var territory = window.sfHelper.getProperty(geography, 'territory');

    Visualforce.remoting.Manager.invokeAction(
        'MYBZ_Region_Rollup_Controller.targetGoalUsingPicker', region, district, territory, callback
    );
}
             
function getRegionRollupDataFromSalesforce(geography, callback, affiliation, flagAff) {
    window.sfHelper.validateRDT(geography);
    Visualforce.remoting.Manager.invokeAction(
        'MYBZ_Region_Rollup_Controller.regionRollup', callback
    );
}
                
function getTrendsDataFromSalesforce(geography, callback, affiliation, flagAff) {
    window.sfHelper.validateRDT(geography);
    var region = window.sfHelper.getProperty(geography, 'region');
    var district = window.sfHelper.getProperty(geography, 'district');
    var territory = window.sfHelper.getProperty(geography, 'territory');
    if (flagAff !== true && window.sfHelper.isSet(geography) === false) {
        Visualforce.remoting.Manager.invokeAction(
            'MYBZ_Region_Rollup_Controller.productTrends', callback
        );
        return;
    }
    if (flagAff === true && window.sfHelper.isSet(affiliation) === false) {
        Visualforce.remoting.Manager.invokeAction(
            'MYBZ_Region_Rollup_Controller.productTrends', callback
        );
        return;
    }
    Visualforce.remoting.Manager.invokeAction(
        'MYBZ_Region_Rollup_Controller.productTrendsUsingPicker', region, district, territory, callback
    );
}
                
function getSummaryDataFromSalesforce(geography,callback, affiliation, flagAff) {
    window.sfHelper.validateRDT(geography);
    Visualforce.remoting.Manager.invokeAction(
        'MYBZ_MarketShare.accountSummary',  callback
     );
}
                



//KEEP, STARTS THE APP.
//The app won't initially know about globalId, role and so on.
window.salesforcePropertiesAreSet();

           </script>
        
        <apex:includeScript value="{!URLFOR($Resource.MYBZ_Region_Rollup_Resource,'lib/dataCop.js')}"/>
        <apex:includeScript value="{!URLFOR($Resource.MYBZ_Region_Rollup_Resource,'dist/build.js')}"/>
        
        <!--<apex:includeScript value="{!URLFOR($Resource.MYBZ_Region_Rollup_Resource,'lib/jquery/jquery-1.11.1.min.js')}"/>-->
        <!--<apex:includeScript value="{!URLFOR($Resource.MYBZ_Region_Rollup_Resource,'lib/jquery/dist/jquery.min.js')}"/>
        <apex:includeScript value="{!URLFOR($Resource.MYBZ_Region_Rollup_Resource,'lib/angular/angular.js')}"/>
        <apex:includeScript value="{!URLFOR($Resource.MYBZ_Region_Rollup_Resource,'lib/angular-route/angular-route.min.js')}"/>-->
        <apex:includeScript value="{!URLFOR($Resource.MYBZ_Region_Rollup_Resource,'lib/modernizr/modernizr.input.min.js')}"/>
        <apex:includeScript value="{!URLFOR($Resource.MYBZ_Region_Rollup_Resource,'lib/modernizr/modernizr.custom.25376.js')}"/>
        <!--<apex:includeScript value="{!URLFOR($Resource.MYBZ_Region_Rollup_Resource,'lib/local-storage/angular-local-storage.min.js')}"/>-->
        <!--<apex:includeScript value="{!URLFOR($Resource.MYBZ_Region_Rollup_Resource,'lib/angular-local-storage/dist/angular-local-storage.min.js')}"/>-->
        <!--<apex:includeScript value="{!URLFOR($Resource.MYBZ_Region_Rollup_Resource,'lib/greensock/plugins/CSSPlugin.min.js')}"/>-->
        <!--<apex:includeScript value="{!URLFOR($Resource.MYBZ_Region_Rollup_Resource,'lib/greensock/TweenLite.min.js')}"/>-->
        <!--<apex:includeScript value="{!URLFOR($Resource.MYBZ_Region_Rollup_Resource,'js/classie.js')}"/>-->
        <!--<apex:includeScript value="{!URLFOR($Resource.MYBZ_Region_Rollup_Resource,'lib/placeholder-shim.js')}"/>-->
        <apex:includeScript value="{!URLFOR($Resource.MYBZ_Region_Rollup_Resource,'lib/chosen/chosen.jquery.min.js')}"/>

                     
        <!--<apex:includeScript value="{!URLFOR($Resource.MYBZ_Region_Rollup_Resource,'js/utils.js')}"/>-->
        <apex:includeScript value="{!URLFOR($Resource.MYBZ_Region_Rollup_Resource,'lib/angular-scrollable-table.js')}"/>

        <apex:stylesheet value="{!URLFOR($Resource.MYBZ_Region_Rollup_Resource,'lib/scrollable-table.css')}"/>
        
     
    </head>
    <apex:form >
          <apex:actionFunction action="{!countUsageMetrics}" name="checkInput1" rerender="">
        <apex:param name="datetimeStamp" assignTo="{!datetimeStamp}" value="" />
        <apex:param name="Page" assignTo="{!Page}" value="" />
        <apex:param name="GlobalId" assignTo="{!GlobalId}" value="" />
    </apex:actionFunction>
    </apex:form>
    <body>
        <div ng-controller="BaseController as base">
          <div id="dashboard-container">
            <dashboard-burger></dashboard-burger>
            <div id="dashboard-wrapper">
                <div id="dashboard-background"></div>
                <nav class="outer-nav right vertical">
                    <dashboard-view id="dashboard"></dashboard-view>
                    <!--div ng-include="'{!URLFOR($Resource.MYBZ_Region_Rollup_Resource,'partials/dashboard.html')}'" id="dashboard"></div>-->
                </nav>
            </div>
          </div>

                <!-- Container for dashboard/drawer -->
                <!--<nav class="outer-nav right vertical">
                   <div ng-include="'{!URLFOR($Resource.MYBZ_Region_Rollup_Resource,'partials/dashboard.html')}'" id="dashboard"></div>
                </nav>-->
                
            <!-- Container for main view and controls view -->
            <div id="perspective" class="perspective effect-moveleft">
                
                <div class="container">
                    <div class="wrapper"><!-- wrapper needed for scroll -->
                        <controls-view></controls-view>
                        <!--<div ng-include="'{!URLFOR($Resource.MYBZ_Region_Rollup_Resource,'partials/controls.html')}'"></div>-->
                        <div id="main-view"> <!-- Contains current main view -->
                            <div ng-view='true'></div>
                        </div> <!-- /Main View -->
                        <lilly-logo></lilly-logo>
                    </div> <!-- /Wrapper -->
                </div> <!-- /Container -->

            </div> <!-- /Perspective -->

            <!-- Controls Button -->
            <!--<img class="controls-view-toggle-indicator" src="{!URLFOR($Resource.MYBZ_Region_Rollup_Resource,'/img/controls-closed.png')}" ng-hide="navigationHidden == true || controlsButtonHidden == true"></img>-->
            <button class="controls-view-toggle-button transparent" ng-click="base.centerButtonPressed()" ng-hide="navigationHidden == true || controlsButtonHidden == true"></button>

            
            <!--<dashboard-burger></dashboard-burger>-->
            <sprite-spinner></sprite-spinner>

        </div> <!-- End root-container -->

    
    
       <apex:includeScript value="{!URLFOR($Resource.MYBZ_HideAddressBar,'')}"/>
        <apex:stylesheet value="{!URLFOR($Resource.MYBZ_Region_Rollup_Resource,'css/lillyApp.css')}"/>
        <apex:stylesheet value="{!URLFOR($Resource.MYBZ_Region_Rollup_Resource,'lib/ionicons.min.css')}"/>
        
        <!--This is problem area -->
        <!--<apex:stylesheet value="{!URLFOR($Resource.MYBZ_Region_Rollup_Resource,'css/component.css')}"/>
        <apex:stylesheet value="{!URLFOR($Resource.MYBZ_Region_Rollup_Resource,'css/la-buttons.css')}"/>
        <apex:stylesheet value="{!URLFOR($Resource.MYBZ_Region_Rollup_Resource,'css/la-call-planning.css')}"/>
        <apex:stylesheet value="{!URLFOR($Resource.MYBZ_Region_Rollup_Resource,'css/la-controls.css')}"/>
        <apex:stylesheet value="{!URLFOR($Resource.MYBZ_Region_Rollup_Resource,'css/la-dashboard.css')}"/>
        <apex:stylesheet value="{!URLFOR($Resource.MYBZ_Region_Rollup_Resource,'css/la-market-share.css')}"/>
        <apex:stylesheet value="{!URLFOR($Resource.MYBZ_Region_Rollup_Resource,'css/la-target-goals.css')}"/>
        <apex:stylesheet value="{!URLFOR($Resource.MYBZ_Region_Rollup_Resource,'css/la-trends.css')}"/>
        <apex:stylesheet value="{!URLFOR($Resource.MYBZ_Region_Rollup_Resource,'css/la-region-rollup.css')}"/>-->
        <apex:stylesheet value="{!URLFOR($Resource.MYBZ_Region_Rollup_Resource,'css/normalize.css')}"/>
        <apex:stylesheet value="{!URLFOR($Resource.MYBZ_Region_Rollup_Resource,'css/component.css')}"/>
        <!--<apex:stylesheet value="{!URLFOR($Resource.MYBZ_Region_Rollup_Resource,'css/chosen.css')}"/>-->
        <!-- End problem area -->
      
      
        
    </body>  
    </html>
    
</apex:page>