<apex:page docType="html-5.0" showHeader="false" sidebar="false" standardStylesheets="false" applyBodyTag="false" applyHtmlTag="false" controller="MYBZ_RR_Controller_Dev_201404">
    <html lang="en" xmlns:ng="http://angularjs.org" id="ng-app" ng-app="lillyApp">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0" />
        <meta name="apple-mobile-web-app-title" content="Eli Lilly Sales Tool" />
        <title>Eli Lilly Sales Tool</title>
         <script>
            var region = '';
            var district = '';
            var territory = '';
             var urlPath = "{!URLFOR($Resource.MYBZ_Lilly_141030_Dev_Update_Cloned, '')}";
             window.RESOURCE_ROOT = urlPath.split('?')[0];
             
             $GLOBALID='{!GlobalId}';
             $Role='{!Role}';
             $uname='{!uname}';
             if($Role=='Sales Representative')
                 $userRole=0;
                if($Role=='District Sales Manager')
                 $userRole=1;
                 
                 if($Role=='Major Market Manager')
                     $userRole=2;
                 if($Role=='Super user')
                 $userRole=3;
             //alert($uname);
             //alert(Role);
              
             function getAlignmentDataFromSalesforce(geography, callback){
                if(geography == null || geography == ''){
                  Visualforce.remoting.Manager.invokeAction(
                    '{!$RemoteAction.MYBZ_RR_Controller_Dev_201404.Alignment1}',callback
                    );
                }
                else
                {
                    
                    if(geography.region !=null && geography.region !='')
                        region = geography.region;
                    if(geography.district !=null && geography.district !='')
                        district = geography.district;
                    if(geography.territory !=null && geography.territory !='')
                        territory = geography.territory;
                    alert('geography--'+geography.region);
                    Visualforce.remoting.Manager.invokeAction(
                    '{!$RemoteAction.MYBZ_RR_Controller_Dev_201404.Alignment}',region, district, territory, callback
                    );  
                }
             }
             function getCallPlanningDataFromSalesforce(geography,callback){
              if(geography == null || geography == ''){
                    Visualforce.remoting.Manager.invokeAction(
                    '{!$RemoteAction.MYBZ_RR_Controller_Dev_201404.callPlanning1}',callback
                    );
                }
                else
                {
                    
                    if(geography.region !=null && geography.region !='')
                        region = geography.region;
                    if(geography.district !=null && geography.district !='')
                        district = geography.district;
                    if(geography.territory !=null && geography.territory !='')
                        territory = geography.territory;
                    Visualforce.remoting.Manager.invokeAction(
                    '{!$RemoteAction.MYBZ_RR_Controller_Dev_201404.callPlanning}',region, district, territory,callback
                    );
                }
             }
             function getTrendsPrescriberDataFromSalesforce(geography,callback){
               if(geography == null || geography == ''){
                    Visualforce.remoting.Manager.invokeAction(
                    '{!$RemoteAction.MYBZ_RR_Controller_Dev_201404.TrendsPrescriber1}',callback
                    );
                }
                else
                {
                    
                    if(geography.region !=null && geography.region !='')
                        region = geography.region;
                    if(geography.district !=null && geography.district !='')
                        district = geography.district;
                    if(geography.territory !=null && geography.territory !='')
                        territory = geography.territory;
                    Visualforce.remoting.Manager.invokeAction(
                    '{!$RemoteAction.MYBZ_RR_Controller_Dev_201404.TrendsPrescriber}',region, district, territory,callback
                    );
                }
             }
             
             function getMarketShareDataFromSalesforce(geography, callback){
                if(geography == null || geography == ''){
                    Visualforce.remoting.Manager.invokeAction(
                    '{!$RemoteAction.MYBZ_RR_Controller_Dev_201404.MarketShare1}',callback
                    );
                }
                else
                {
                    
                    if(geography.region !=null && geography.region !='')
                        region = geography.region;
                    if(geography.district !=null && geography.district !='')
                        district = geography.district;
                    if(geography.territory !=null && geography.territory !='')
                        territory = geography.territory;
                    Visualforce.remoting.Manager.invokeAction(
                    '{!$RemoteAction.MYBZ_RR_Controller_Dev_201404.MarketShare}',region, district, territory,callback
                    );
                }
             }
             function getGoalsDataFromSalesforce(geography, callback){
                if(geography == null || geography == ''){
                    Visualforce.remoting.Manager.invokeAction(
                    '{!$RemoteAction.MYBZ_RR_Controller_Dev_201404.TargetGoal1}',callback
                    );
                }
                else
                {
                    
                    if(geography.region !=null && geography.region !='')
                        region = geography.region;
                    if(geography.district !=null && geography.district !='')
                        district = geography.district;
                    if(geography.territory !=null && geography.territory !='')
                        territory = geography.territory;
                        
                    Visualforce.remoting.Manager.invokeAction(
                    '{!$RemoteAction.MYBZ_RR_Controller_Dev_201404.TargetGoal}',region, district, territory,callback
                    );
                }
             }
             
             function getRegionRollupDataFromSalesforce(geography,callback){
                if(geography == null || geography == ''){
                    Visualforce.remoting.Manager.invokeAction(
                        '{!$RemoteAction.MYBZ_RR_Controller_Dev_201404.RegionRollup1}',callback
                        ); 
                 }
                 else
                 {
                    
                    if(geography.region !=null && geography.region !='')
                        region = geography.region;
                    if(geography.district !=null && geography.district !='')
                        district = geography.district;
                    if(geography.territory !=null && geography.territory !='')
                        territory = geography.territory;
                        
                     Visualforce.remoting.Manager.invokeAction(
                        '{!$RemoteAction.MYBZ_RR_Controller_Dev_201404.RegionRollup}',region, district, territory,callback
                        ); 
                 }      
                }  
                
                function getTrendsDataFromSalesforce(geography, callback){
                    if(geography == null || geography == ''){
                        Visualforce.remoting.Manager.invokeAction(
                        '{!$RemoteAction.MYBZ_RR_Controller_Dev_201404.ProductTrends1}', callback
                        );
                    }
                    else
                    {
                        
                        if(geography.region !=null && geography.region !='')
                            region = geography.region;
                        if(geography.district !=null && geography.district !='')
                            district = geography.district;
                        if(geography.territory !=null && geography.territory !='')
                            territory = geography.territory;
                        
                        Visualforce.remoting.Manager.invokeAction(
                        '{!$RemoteAction.MYBZ_RR_Controller_Dev_201404.ProductTrends}',region, district, territory,callback
                        );
                    }
                }  
                
                
           </script>
           
        <apex:includeScript value="{!URLFOR($Resource.MYBZ_HideAddressBar,'')}"/>
        <apex:stylesheet value="{!URLFOR($Resource.MYBZ_Lilly_141030_Dev_Update_Cloned,'css/lillyApp.css')}"/> 
        <!--This is problem area -->
        <apex:stylesheet value="{!URLFOR($Resource.MYBZ_Lilly_141030_Dev_Update_Cloned,'css/component.css')}"/>
        <apex:stylesheet value="{!URLFOR($Resource.MYBZ_Lilly_141030_Dev_Update_Cloned,'css/la-buttons.css')}"/>
        <apex:stylesheet value="{!URLFOR($Resource.MYBZ_Lilly_141030_Dev_Update_Cloned,'css/la-call-planning.css')}"/>
        <apex:stylesheet value="{!URLFOR($Resource.MYBZ_Lilly_141030_Dev_Update_Cloned,'css/la-controls.css')}"/>
        <apex:stylesheet value="{!URLFOR($Resource.MYBZ_Lilly_141030_Dev_Update_Cloned,'css/la-dashboard.css')}"/>
        <apex:stylesheet value="{!URLFOR($Resource.MYBZ_Lilly_141030_Dev_Update_Cloned,'css/la-market-share.css')}"/>
        <apex:stylesheet value="{!URLFOR($Resource.MYBZ_Lilly_141030_Dev_Update_Cloned,'css/la-target-goals.css')}"/>
        <apex:stylesheet value="{!URLFOR($Resource.MYBZ_Lilly_141030_Dev_Update_Cloned,'css/la-trends.css')}"/>
        <apex:stylesheet value="{!URLFOR($Resource.MYBZ_Lilly_141030_Dev_Update_Cloned,'css/normalize.css')}"/>
        <apex:stylesheet value="{!URLFOR($Resource.MYBZ_Lilly_141030_Dev_Update_Cloned,'css/component.css')}"/>
        <!-- End problem area -->
        <apex:includeScript value="{!URLFOR($Resource.MYBZ_Lilly_141030_Dev_Update_Cloned,'js/jquery-1.11.1.min.js')}"/>
        <apex:includeScript value="{!URLFOR($Resource.MYBZ_Lilly_141030_Dev_Update_Cloned,'lib/bootstrap-3.1.1-dist/js/bootstrap.js')}"/>
        <apex:includeScript value="{!URLFOR($Resource.MYBZ_Lilly_141030_Dev_Update_Cloned,'lib/angular/angular.js')}"/>
        <apex:includeScript value="{!URLFOR($Resource.MYBZ_Lilly_141030_Dev_Update_Cloned,'lib/angular/angular-route.js')}"/>
      <!-- <apex:includeScript value="{!URLFOR($Resource.MYBZ_Lilly_141030_Dev_Update_Cloned,'lib/angular/angular-ui-router.js')}"/>-->
        <apex:includeScript value="{!URLFOR($Resource.MYBZ_Lilly_141030_Dev_Update_Cloned,'lib/angular/angular-resource.js')}"/>
        <apex:includeScript value="{!URLFOR($Resource.MYBZ_Lilly_141030_Dev_Update_Cloned,'lib/angular/angular-sanitize.js')}"/>
        <apex:includeScript value="{!URLFOR($Resource.MYBZ_Lilly_141030_Dev_Update_Cloned,'lib/angular/angular-animate.js')}"/>
        <apex:includeScript value="{!URLFOR($Resource.MYBZ_Lilly_141030_Dev_Update_Cloned,'lib/angular-bootstrap/ui-bootstrap-custom-tpls-0.10.0.min.js')}"/>
        <apex:includeScript value="{!URLFOR($Resource.MYBZ_Lilly_141030_Dev_Update_Cloned,'lib/modernizr/modernizr.input.min.js')}"/>
        <apex:includeScript value="{!URLFOR($Resource.MYBZ_Lilly_141030_Dev_Update_Cloned,'js/modernizr.custom.25376.js')}"/>
        
    
        
        <apex:includeScript value="{!URLFOR($Resource.MYBZ_Lilly_141030_Dev_Update_Cloned,'lib/local-storage/angular-local-storage.min.js')}"/>
        <apex:includeScript value="{!URLFOR($Resource.MYBZ_Lilly_141030_Dev_Update_Cloned,'lib/greensock/plugins/CSSPlugin.min.js')}"/>
        <apex:includeScript value="{!URLFOR($Resource.MYBZ_Lilly_141030_Dev_Update_Cloned,'lib/greensock/TweenLite.min.js')}"/>
        <apex:includeScript value="{!URLFOR($Resource.MYBZ_Lilly_141030_Dev_Update_Cloned,'lib/angular-ui/mask.min.js')}"/>
        <apex:includeScript value="{!URLFOR($Resource.MYBZ_Lilly_141030_Dev_Update_Cloned,'lib/greensock/TweenLite.min.js')}"/>
        <!--<apex:includeScript value="{!URLFOR($Resource.MYBZ_Lilly_141030_Dev_Update_Cloned,'lib/processing.min.js')}"/>-->
        <apex:includeScript value="{!URLFOR($Resource.MYBZ_Lilly_141030_Dev_Update_Cloned,'lib/typeahead/bloodhound.min.js')}"/>
        <apex:includeScript value="{!URLFOR($Resource.MYBZ_Lilly_141030_Dev_Update_Cloned,'lib/typeahead/typeahead.bundle.min.js')}"/>
        <apex:includeScript value="{!URLFOR($Resource.MYBZ_Lilly_141030_Dev_Update_Cloned,'lib/typeahead/typeahead.jquery.min.js')}"/>
       
        <apex:includeScript value="{!URLFOR($Resource.MYBZ_Lilly_141030_Dev_Update_Cloned,'js/PieChartStackC.js')}"/>
        <apex:includeScript value="{!URLFOR($Resource.MYBZ_Lilly_141030_Dev_Update_Cloned,'js/PieChart.js')}"/>
        <apex:includeScript value="{!URLFOR($Resource.MYBZ_Lilly_141030_Dev_Update_Cloned,'js/MarketShareChart.js')}"/>
         <apex:includeScript value="{!URLFOR($Resource.MYBZ_Lilly_141030_Dev_Update_Cloned,'js/TrendsChart.js')}"/>
        <apex:includeScript value="{!URLFOR($Resource.MYBZ_Lilly_141030_Dev_Update_Cloned,'js/lillyApp.js')}"/>
        
        <apex:includeScript value="{!URLFOR($Resource.MYBZ_Lilly_141030_Dev_Update_Cloned,'js/la-call-planning.js')}"/>
        <apex:includeScript value="{!URLFOR($Resource.MYBZ_Lilly_141030_Dev_Update_Cloned,'js/la-controls.js')}"/>
        <apex:includeScript value="{!URLFOR($Resource.MYBZ_Lilly_141030_Dev_Update_Cloned,'js/la-dashboard.js')}"/>
        <apex:includeScript value="{!URLFOR($Resource.MYBZ_Lilly_141030_Dev_Update_Cloned,'js/la-market-share.js')}"/>
        <apex:includeScript value="{!URLFOR($Resource.MYBZ_Lilly_141030_Dev_Update_Cloned,'js/la-navigation.js')}"/>
        <apex:includeScript value="{!URLFOR($Resource.MYBZ_Lilly_141030_Dev_Update_Cloned,'js/la-region-rollup.js')}"/>
        <apex:includeScript value="{!URLFOR($Resource.MYBZ_Lilly_141030_Dev_Update_Cloned,'js/la-target-goals.js')}"/>
        <apex:includeScript value="{!URLFOR($Resource.MYBZ_Lilly_141030_Dev_Update_Cloned,'js/la-trends.js')}"/>
        
        <apex:includeScript value="{!URLFOR($Resource.MYBZ_Lilly_141030_Dev_Update_Cloned,'js/placeholder-shim.js')}"/>

     
    </head>
  <!--<apex:form >
          <apex:actionFunction action="{!test}" name="checkInput" rerender="">
        <apex:param name="RegionParam" assignTo="{!regPassed}" value="" />
        <apex:param name="DistrictParam" assignTo="{!disPassed}" value="" />
        <apex:param name="TerParam" assignTo="{!terPassed}" value="" />
    </apex:actionFunction>
    </apex:form>-->
    <body>
        <div id="root-container" ng-controller="controlsAndDrawerCtrl">

            <!-- Container for main view and controls view -->
            <div id="perspective" class="perspective effect-moveleft">
                
                <div class="container">
                    <div class="wrapper"><!-- wrapper needed for scroll -->
                         <div ng-include="'{!URLFOR($Resource.MYBZ_Lilly_141030_Dev_Update_Cloned,'partials/controls.html')}'"></div>
                                       <div class="loading-view">
                            <div class="loading-text">Loading...</div>
                        </div>

                        <div class="main-view"> <!-- Contains current main view -->
                            <div ng-view="true"></div>
                        </div> <!-- /Main View -->
                    </div> <!-- /Wrapper -->
                </div> <!-- /Container -->

                <!-- Container for dashboard/drawer -->
                <nav class="outer-nav right vertical">
                   <div ng-include="'{!URLFOR($Resource.MYBZ_Lilly_141030_Dev_Update_Cloned,'partials/dashboard.html')}'" id="dashboard"></div>
                </nav>

            </div> <!-- /Perspective -->

            <!-- Controls Button -->
            <img class="controls-view-toggle-indicator" src="{!URLFOR($Resource.MYBZ_Lilly_141030_Dev_Update_Cloned,'/img/controls-closed.png')}" ng-hide="navigationHidden == true || controlsButtonHidden == true"></img>
            <button class="controls-view-toggle-button transparent" ng-click="centerButtonPressed()" ng-hide="navigationHidden == true || controlsButtonHidden == true"></button>

            <!-- Hamburger -->
            <button class="upper-right-corner transparent" id="showMenu">
                <apex:image styleclass="upper-right-corner-image" url="{!URLFOR($Resource.MYBZ_Lilly_141030_Dev_Update_Cloned,'img/hamburger.png')}"/>
            </button>

        </div> <!-- End root-container -->

       <apex:includeScript value="{!URLFOR($Resource.MYBZ_Lilly_141030_Dev_Update_Cloned,'js/classie.js')}"/>
        <apex:includeScript value="{!URLFOR($Resource.MYBZ_Lilly_141030_Dev_Update_Cloned,'js/menu.js')}"/>
    </body>
    </html>
</apex:page>