<apex:page docType="html-5.0" showHeader="false" sidebar="true" standardStylesheets="false" applyBodyTag="false" applyHtmlTag="false" controller="MYBZ_Region_Rollup_Controller"  >
    <html lang="en" xmlns:ng="http://angularjs.org" id="ng-app" ng-app="lillyApp">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0" />
        <meta name="apple-mobile-web-app-title" content="Eli Lilly Sales Tool" />
        <title>Eli Lilly Sales Tool</title>
        
        <script>

            var region = '';
            var district = '';
            var territory = '';
             var urlPath = "{!URLFOR($Resource.MYBZ_Region_Rollup_Resource, '')}";
             window.RESOURCE_ROOT = urlPath.split('?')[0];
           //  alert(RESOURCE_ROOT);
             $GLOBALID='{!JSENCODE(GlobalId)}';
            
             $Role='{!JSENCODE(Role)}';
             $uname='{!JSENCODE(uname)}';
             if($Role=='Sales Representative')
                 $userRole=0;
                if($Role=='District Sales Manager')
                 $userRole=1;
                 
                 if($Role=='Major Market Manager')
                     $userRole=2;
                 if($Role=='Super User')
                 $userRole=3;
                 
                 if($Role=='Account Manager')
                     $userRole=1;
             //alert($uname);
             //alert(Role);
              
             function getAlignmentDataFromSalesforce(geography, callback){
               
                  Visualforce.remoting.Manager.invokeAction(
                    '{!$RemoteAction.MYBZ_Region_Rollup_Controller.alignment}',callback
                    );
                
                
             }
             function getCallPlanningDataFromSalesforce(geography,callback){
              if(geography == null || geography == ''){
                    Visualforce.remoting.Manager.invokeAction(
                    '{!$RemoteAction.MYBZ_Region_Rollup_Controller.callPlanning}',callback
                    );
                }
                else
                {
                    region = '';
                    district = '';
                    territory = '';
                    if(geography.region !=null && geography.region !='')
                        region = geography.region;
                    if(geography.district !=null && geography.district !='')
                        district = geography.district;
                    if(geography.territory !=null && geography.territory !='')
                        territory = geography.territory;
                    Visualforce.remoting.Manager.invokeAction(
                    '{!$RemoteAction.MYBZ_Region_Rollup_Controller.callPlanningUsingPicker}',region, district, territory,callback
                   );
                }
             }
             function getTrendsPrescriberDataFromSalesforce(geography,callback){
               if(geography == null || geography == ''){
                    Visualforce.remoting.Manager.invokeAction(
                    '{!$RemoteAction.MYBZ_Region_Rollup_Controller.trendsPrescriber}',callback
                    );
                }
                else
                {
                    region = '';
                    district = '';
                    territory = '';
                    if(geography.region !=null && geography.region !='')
                        region = geography.region;
                    if(geography.district !=null && geography.district !='')
                        district = geography.district;
                    if(geography.territory !=null && geography.territory !='')
                        territory = geography.territory;
                   Visualforce.remoting.Manager.invokeAction(
                   '{!$RemoteAction.MYBZ_Region_Rollup_Controller.trendsPrescriberUsingPicker}',region, district, territory,callback
                   );
                }
             }
             
             function getMarketShareDataFromSalesforce(geography, callback){
                if(geography == null || geography == ''){
                    Visualforce.remoting.Manager.invokeAction(
                    '{!$RemoteAction.MYBZ_Region_Rollup_Controller.marketShare}',callback
                    );
                }
                else
                {
                    region = '';
                    district = '';
                    territory = '';
                    if(geography.region !=null && geography.region !='')
                        region = geography.region;
                     //   alert('region--'+region);
                    if(geography.district !=null && geography.district !='')
                        district = geography.district;
                       //  alert('district --'+district );
                    if(geography.territory !=null && geography.territory !='')
                        territory = geography.territory;
                         //alert('territory --'+territory );
                   Visualforce.remoting.Manager.invokeAction(
                   '{!$RemoteAction.MYBZ_Region_Rollup_Controller.marketShareUsingPicker}',region, district, territory,callback
                   );
                }
             }
             function getGoalsDataFromSalesforce(geography, callback){
                if(geography == null || geography == ''){
                    Visualforce.remoting.Manager.invokeAction(
                    '{!$RemoteAction.MYBZ_Region_Rollup_Controller.targetGoal}',callback
                    );
                }
                else
                {
                    region = '';
                    district = '';
                    territory = '';
                    if(geography.region !=null && geography.region !='')
                        region = geography.region;
                    if(geography.district !=null && geography.district !='')
                        district = geography.district;
                    if(geography.territory !=null && geography.territory !='')
                        territory = geography.territory;
                        
                  Visualforce.remoting.Manager.invokeAction(
                  '{!$RemoteAction.MYBZ_Region_Rollup_Controller.targetGoalUsingPicker}',region, district, territory,callback
                   );
                }
             }
             
             function getRegionRollupDataFromSalesforce(geography,callback){
               
                    Visualforce.remoting.Manager.invokeAction(
                        '{!$RemoteAction.MYBZ_Region_Rollup_Controller.regionRollup}',callback
                        ); 
                 
                }  
                
                function getTrendsDataFromSalesforce(geography, callback){
                    if(geography == null || geography == ''){
                        Visualforce.remoting.Manager.invokeAction(
                        '{!$RemoteAction.MYBZ_Region_Rollup_Controller.productTrends}', callback
                        );
                    }
                    else
                    {
                        region = '';
                        district = '';
                        territory = '';
                        if(geography.region !=null && geography.region !='')
                            region = geography.region;
                        if(geography.district !=null && geography.district !='')
                            district = geography.district;
                        if(geography.territory !=null && geography.territory !='')
                            territory = geography.territory;
                        
                       Visualforce.remoting.Manager.invokeAction(
                       '{!$RemoteAction.MYBZ_Region_Rollup_Controller.productTrendsUsingPicker}',region, district, territory,callback
                       );
                    }
                }  
                
                
           </script>
        
        <apex:includeScript value="{!URLFOR($Resource.MYBZ_Region_Rollup_Resource,'dist/build.js')}"/>
        
        <!--<apex:includeScript value="{!URLFOR($Resource.MYBZ_Region_Rollup_Resource,'lib/jquery/jquery-1.11.1.min.js')}"/>-->
        <!--<apex:includeScript value="{!URLFOR($Resource.MYBZ_Region_Rollup_Resource,'lib/jquery/dist/jquery.min.js')}"/>
        <apex:includeScript value="{!URLFOR($Resource.MYBZ_Region_Rollup_Resource,'lib/angular/angular.js')}"/>
        <apex:includeScript value="{!URLFOR($Resource.MYBZ_Region_Rollup_Resource,'lib/angular-route/angular-route.min.js')}"/>-->
        <apex:includeScript value="{!URLFOR($Resource.MYBZ_Region_Rollup_Resource,'lib/modernizr/modernizr.input.min.js')}"/>
        <apex:includeScript value="{!URLFOR($Resource.MYBZ_Region_Rollup_Resource,'lib/modernizr/modernizr.custom.25376.js')}"/>
        <!--<apex:includeScript value="{!URLFOR($Resource.MYBZ_Region_Rollup_Resource,'lib/local-storage/angular-local-storage.min.js')}"/>-->
        <!--<apex:includeScript value="{!URLFOR($Resource.MYBZ_Region_Rollup_Resource,'lib/angular-local-storage/dist/angular-local-storage.min.js')}"/>-->
        <apex:includeScript value="{!URLFOR($Resource.MYBZ_Region_Rollup_Resource,'lib/greensock/plugins/CSSPlugin.min.js')}"/>
        <apex:includeScript value="{!URLFOR($Resource.MYBZ_Region_Rollup_Resource,'lib/greensock/TweenLite.min.js')}"/>
        <!--<apex:includeScript value="{!URLFOR($Resource.MYBZ_Region_Rollup_Resource,'js/classie.js')}"/>-->
        <!--<apex:includeScript value="{!URLFOR($Resource.MYBZ_Region_Rollup_Resource,'lib/placeholder-shim.js')}"/>-->
        <apex:includeScript value="{!URLFOR($Resource.MYBZ_Region_Rollup_Resource,'lib/chosen/chosen.jquery.min.js')}"/>

                     
        <!--<apex:includeScript value="{!URLFOR($Resource.MYBZ_Region_Rollup_Resource,'js/utils.js')}"/>-->
        <apex:includeScript value="{!URLFOR($Resource.MYBZ_Region_Rollup_Resource,'lib/angular-scrollable-table.js')}"/>

        <apex:stylesheet value="{!URLFOR($Resource.MYBZ_Region_Rollup_Resource,'lib/scrollable-table.css')}"/>
        
     
    </head>
    <apex:form >
          <apex:actionFunction action="{!countUsageMetrics}" name="checkInput1" rerender="">
        <apex:param name="datetimeStamp" assignTo="{!datetimeStamp}" value="" />
        <apex:param name="Page" assignTo="{!Page}" value="" />
        <apex:param name="GlobalId" assignTo="{!GlobalId}" value="" />
    </apex:actionFunction>
    </apex:form>
    <body>
        <div ng-controller="BaseController as base">
          <div id="dashboard-container">
            <dashboard-burger></dashboard-burger>
            <div id="dashboard-wrapper">
                <div id="dashboard-background"></div>
                <nav class="outer-nav right vertical">
                    <dashboard-view id="dashboard"></dashboard-view>
                    <!--div ng-include="'{!URLFOR($Resource.MYBZ_Region_Rollup_Resource,'partials/dashboard.html')}'" id="dashboard"></div>-->
                </nav>
            </div>
          </div>

                <!-- Container for dashboard/drawer -->
                <!--<nav class="outer-nav right vertical">
                   <div ng-include="'{!URLFOR($Resource.MYBZ_Region_Rollup_Resource,'partials/dashboard.html')}'" id="dashboard"></div>
                </nav>-->
                
            <!-- Container for main view and controls view -->
            <div id="perspective" class="perspective effect-moveleft">
                
                <div class="container">
                    <div class="wrapper"><!-- wrapper needed for scroll -->
                        <controls-view></controls-view>
                        <!--<div ng-include="'{!URLFOR($Resource.MYBZ_Region_Rollup_Resource,'partials/controls.html')}'"></div>-->
                        <div id="main-view"> <!-- Contains current main view -->
                            <div ng-view='true'></div>
                        </div> <!-- /Main View -->
                        <lilly-logo></lilly-logo>
                    </div> <!-- /Wrapper -->
                </div> <!-- /Container -->

            </div> <!-- /Perspective -->

            <!-- Controls Button -->
            <!--<img class="controls-view-toggle-indicator" src="{!URLFOR($Resource.MYBZ_Region_Rollup_Resource,'/img/controls-closed.png')}" ng-hide="navigationHidden == true || controlsButtonHidden == true"></img>-->
            <button class="controls-view-toggle-button transparent" ng-click="base.centerButtonPressed()" ng-hide="navigationHidden == true || controlsButtonHidden == true"></button>

            
            <!--<dashboard-burger></dashboard-burger>-->
            <sprite-spinner></sprite-spinner>

        </div> <!-- End root-container -->

    
    
       <apex:includeScript value="{!URLFOR($Resource.MYBZ_HideAddressBar,'')}"/>
        <apex:stylesheet value="{!URLFOR($Resource.MYBZ_Region_Rollup_Resource,'css/lillyApp.css')}"/>
        <apex:stylesheet value="{!URLFOR($Resource.MYBZ_Region_Rollup_Resource,'lib/ionicons.min.css')}"/>
        
        <!--This is problem area -->
        <!--<apex:stylesheet value="{!URLFOR($Resource.MYBZ_Region_Rollup_Resource,'css/component.css')}"/>
        <apex:stylesheet value="{!URLFOR($Resource.MYBZ_Region_Rollup_Resource,'css/la-buttons.css')}"/>
        <apex:stylesheet value="{!URLFOR($Resource.MYBZ_Region_Rollup_Resource,'css/la-call-planning.css')}"/>
        <apex:stylesheet value="{!URLFOR($Resource.MYBZ_Region_Rollup_Resource,'css/la-controls.css')}"/>
        <apex:stylesheet value="{!URLFOR($Resource.MYBZ_Region_Rollup_Resource,'css/la-dashboard.css')}"/>
        <apex:stylesheet value="{!URLFOR($Resource.MYBZ_Region_Rollup_Resource,'css/la-market-share.css')}"/>
        <apex:stylesheet value="{!URLFOR($Resource.MYBZ_Region_Rollup_Resource,'css/la-target-goals.css')}"/>
        <apex:stylesheet value="{!URLFOR($Resource.MYBZ_Region_Rollup_Resource,'css/la-trends.css')}"/>
        <apex:stylesheet value="{!URLFOR($Resource.MYBZ_Region_Rollup_Resource,'css/la-region-rollup.css')}"/>-->
        <apex:stylesheet value="{!URLFOR($Resource.MYBZ_Region_Rollup_Resource,'css/normalize.css')}"/>
        <apex:stylesheet value="{!URLFOR($Resource.MYBZ_Region_Rollup_Resource,'css/component.css')}"/>
        <!--<apex:stylesheet value="{!URLFOR($Resource.MYBZ_Region_Rollup_Resource,'css/chosen.css')}"/>-->
        <!-- End problem area -->
      
      
        
    </body>  
    </html>
    
</apex:page>