<apex:page controller="MYBZ_MarketShare">
  <script>
  alert('hi');
  function getCallPlanningDataFromSalesforce() {
    alert('heloo');
    var a='WEST IHS AREA';
    var b='';
    var c='';
         Visualforce.remoting.Manager.invokeAction(
        'MYBZ_MarketShare.marketshareControllerNonAffUsingPicker',a , b, c, function(result, event){}
    );
        
    }
   
    getCallPlanningDataFromSalesforce();
  </script>
</apex:page>