<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <value>Target Goal</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Target Goals</value>
    </caseValues>
    <fields>
        <label><!-- District --></label>
        <name>District__c</name>
        <relationshipLabel><!-- Target Goals --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Global Id --></label>
        <name>Global_Id__c</name>
    </fields>
    <fields>
        <label><!-- Month --></label>
        <name>Month__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product__c</name>
        <relationshipLabel><!-- Target Goals --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- TRx Goal Attainment --></label>
        <name>TRx_Goal_Attainment__c</name>
    </fields>
    <fields>
        <label><!-- TRx Goal --></label>
        <name>TRx_Goal__c</name>
    </fields>
    <fields>
        <label><!-- Territory --></label>
        <name>Territory__c</name>
        <relationshipLabel><!-- Target Goals --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Year --></label>
        <name>Year__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
