<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <value>Territory</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Territories</value>
    </caseValues>
    <fields>
        <label><!-- Global Id --></label>
        <name>Global_Id__c</name>
    </fields>
    <fields>
        <label><!-- NRx --></label>
        <name>NRx__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product__c</name>
        <relationshipLabel><!-- Territories --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Range --></label>
        <name>Range__c</name>
        <picklistValues>
            <masterLabel>oneMonthData</masterLabel>
            <translation><!-- oneMonthData --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>sixMonthData</masterLabel>
            <translation><!-- sixMonthData --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>threeMonthData</masterLabel>
            <translation><!-- threeMonthData --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Region Global ID --></label>
        <name>Region_Global_ID__c</name>
    </fields>
    <fields>
        <label><!-- Region Name --></label>
        <name>Region_Name__c</name>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>State__c</name>
        <relationshipLabel><!-- Territories --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Trx --></label>
        <name>Trx__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
