<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <value>Call Planning</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Call Plannings</value>
    </caseValues>
    <fields>
        <label><!-- End Date --></label>
        <name>End_Date__c</name>
    </fields>
    <fields>
        <label><!-- First Name --></label>
        <name>First_Name__c</name>
    </fields>
    <fields>
        <label><!-- Global ID --></label>
        <name>Global_ID__c</name>
    </fields>
    <fields>
        <label><!-- Last Call Date --></label>
        <name>Last_Call_Date__c</name>
    </fields>
    <fields>
        <label><!-- Last Name --></label>
        <name>Last_Name__c</name>
    </fields>
    <fields>
        <label><!-- Previous TRx Units --></label>
        <name>Previous_TRx_Units__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product__c</name>
        <relationshipLabel><!-- Call Plannings --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Range --></label>
        <name>Range__c</name>
        <picklistValues>
            <masterLabel>1M</masterLabel>
            <translation><!-- 1M --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3M</masterLabel>
            <translation><!-- 3M --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6M</masterLabel>
            <translation><!-- 6M --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- TRx Units --></label>
        <name>TRx_Units__c</name>
    </fields>
    <fields>
        <label><!-- Territory --></label>
        <name>Territory__c</name>
        <relationshipLabel><!-- Call Plannings --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Tier --></label>
        <name>Tier__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
