<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <value>Region</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Region</value>
    </caseValues>
    <fields>
        <label><!-- Global Id --></label>
        <name>Global_Id__c</name>
    </fields>
    <fields>
        <label><!-- GrossMarginStartDates --></label>
        <name>GrossMarginStartDates__c</name>
    </fields>
    <fields>
        <label><!-- Gross Margin --></label>
        <name>Gross_Margin__c</name>
    </fields>
    <fields>
        <label><!-- NRxStartDates --></label>
        <name>NRxStartDates__c</name>
    </fields>
    <fields>
        <label><!-- NRx --></label>
        <name>NRx__c</name>
    </fields>
    <fields>
        <label><!-- NetProfitStartDates --></label>
        <name>NetProfitStartDates__c</name>
    </fields>
    <fields>
        <label><!-- Net  Profit --></label>
        <name>Net_Profit__c</name>
    </fields>
    <fields>
        <label><!-- OPEX --></label>
        <name>OPEX__c</name>
    </fields>
    <fields>
        <label><!-- OpexStartDates --></label>
        <name>OpexStartDates__c</name>
    </fields>
    <fields>
        <label><!-- Parent --></label>
        <name>Parent__c</name>
        <relationshipLabel><!-- Region --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- IHS Product --></label>
        <name>Product__c</name>
        <relationshipLabel><!-- Region --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Range --></label>
        <name>Range__c</name>
        <picklistValues>
            <masterLabel>oneMonthData</masterLabel>
            <translation><!-- oneMonthData --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>sixMonthData</masterLabel>
            <translation><!-- sixMonthData --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>threeMonthData</masterLabel>
            <translation><!-- threeMonthData --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- TRxStartDates --></label>
        <name>TRxStartDates__c</name>
    </fields>
    <fields>
        <label><!-- TRx --></label>
        <name>TRx__c</name>
    </fields>
    <layouts>
        <layout>Region Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
