<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <value>Product Trend Detail</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Product Trend Details</value>
    </caseValues>
    <fields>
        <label><!-- Area --></label>
        <name>Area__c</name>
        <relationshipLabel><!-- Product Trend Details --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- District --></label>
        <name>District__c</name>
        <relationshipLabel><!-- Product Trend Details --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Global ID --></label>
        <name>Global_ID__c</name>
    </fields>
    <fields>
        <label><!-- HCP First Name --></label>
        <name>HCP_First_Name__c</name>
    </fields>
    <fields>
        <label><!-- HCP Last Name --></label>
        <name>HCP_Last_Name__c</name>
    </fields>
    <fields>
        <label><!-- IHS Product --></label>
        <name>IHS_Product__c</name>
        <relationshipLabel><!-- Product Trend Details --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Lilly Product --></label>
        <name>Lilly_Product__c</name>
    </fields>
    <fields>
        <label><!-- Month --></label>
        <name>Month__c</name>
    </fields>
    <fields>
        <label><!-- Owner --></label>
        <name>Owner__c</name>
    </fields>
    <fields>
        <label><!-- Range --></label>
        <name>Range__c</name>
        <picklistValues>
            <masterLabel>12M</masterLabel>
            <translation><!-- 12M --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6M</masterLabel>
            <translation><!-- 6M --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- TRx Units --></label>
        <name>TRx_Units__c</name>
    </fields>
    <fields>
        <label><!-- Territory --></label>
        <name>Territory__c</name>
        <relationshipLabel><!-- Product Trend Details --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Year --></label>
        <name>Year__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
