<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <value>District</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Districts</value>
    </caseValues>
    <fields>
        <label><!-- Global Id --></label>
        <name>Global_Id__c</name>
    </fields>
    <fields>
        <label><!-- Gross Margin --></label>
        <name>Gross_Margin__c</name>
    </fields>
    <fields>
        <label><!-- NRx --></label>
        <name>NRx__c</name>
    </fields>
    <fields>
        <label><!-- Net Profit --></label>
        <name>Net_Profit__c</name>
    </fields>
    <fields>
        <label><!-- OPEX --></label>
        <name>OPEX__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product__c</name>
        <relationshipLabel><!-- Districts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Range --></label>
        <name>Range__c</name>
        <picklistValues>
            <masterLabel>oneMonthData</masterLabel>
            <translation><!-- oneMonthData --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>sixMonthData</masterLabel>
            <translation><!-- sixMonthData --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>threeMonthData</masterLabel>
            <translation><!-- threeMonthData --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Region --></label>
        <name>Region__c</name>
        <relationshipLabel><!-- Districts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- TRx --></label>
        <name>TRx__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
