<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <value>Trend</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Trends</value>
    </caseValues>
    <fields>
        <label><!-- Date --></label>
        <name>Date__c</name>
    </fields>
    <fields>
        <label><!-- Global ID --></label>
        <name>Global_ID__c</name>
    </fields>
    <fields>
        <label><!-- Lilly Product --></label>
        <name>Lilly_Product__c</name>
    </fields>
    <fields>
        <label><!-- Month --></label>
        <name>Month__c</name>
    </fields>
    <fields>
        <label><!-- Owner --></label>
        <name>Owner__c</name>
    </fields>
    <fields>
        <label><!-- Percentag Change - Previous Three Months --></label>
        <name>Percentag_Change_Previous_Three_Months__c</name>
    </fields>
    <fields>
        <label><!-- Percentage Change-Previous Six Months --></label>
        <name>Percentage_Change_Previous_Six_Months__c</name>
    </fields>
    <fields>
        <label><!-- Previous TRx Units --></label>
        <name>Previous_TRx_Units__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product__c</name>
        <relationshipLabel><!-- Trends --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Record ID --></label>
        <name>Record_ID__c</name>
    </fields>
    <fields>
        <label><!-- TRx Units --></label>
        <name>TRx_Units__c</name>
    </fields>
    <fields>
        <label><!-- Territory --></label>
        <name>Territory__c</name>
        <relationshipLabel><!-- Trends --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Year --></label>
        <name>Year__c</name>
    </fields>
    <fields>
        <label><!-- Percentage Change From Previous Month --></label>
        <name>percentageChangeFromPreviousMonth__c</name>
    </fields>
    <layouts>
        <layout>Product Trend Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
