<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <value>District</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Districts</value>
    </caseValues>
    <fields>
        <label><!-- Gross Margin (1 Month) --></label>
        <name>Gross_Margin_1_Month__c</name>
    </fields>
    <fields>
        <label><!-- Gross Margin (3 Month) --></label>
        <name>Gross_Margin_3_Month__c</name>
    </fields>
    <fields>
        <label><!-- Gross Margin (6 Month) --></label>
        <name>Gross_Margin_6_Month__c</name>
    </fields>
    <fields>
        <label><!-- Net Profit(1 month) --></label>
        <name>Net_Profit_1_month__c</name>
    </fields>
    <fields>
        <label><!-- Net Profit(3 months) --></label>
        <name>Net_Profit_3_months__c</name>
    </fields>
    <fields>
        <label><!-- Net Profit(6 months) --></label>
        <name>Net_Profit_6_months__c</name>
    </fields>
    <fields>
        <label><!-- OPEX (1 Month) --></label>
        <name>OPEX_1_Month__c</name>
    </fields>
    <fields>
        <label><!-- OPEX (3 Month) --></label>
        <name>OPEX_3_Month__c</name>
    </fields>
    <fields>
        <label><!-- OPEX (6 Month) --></label>
        <name>OPEX_6_Month__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product__c</name>
        <relationshipLabel><!-- Districts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Region --></label>
        <name>Region__c</name>
        <relationshipLabel><!-- Districts --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
