<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <value>IHS Product</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>IHS Products</value>
    </caseValues>
    <fields>
        <label><!-- Lilly Product --></label>
        <name>Lilly_Product__c</name>
    </fields>
    <fields>
        <label><!-- Market Share --></label>
        <name>Market_Share__c</name>
        <relationshipLabel><!-- IHS Products --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Percentage Change Past Month --></label>
        <name>Percentage_Change_Past_Month__c</name>
    </fields>
    <fields>
        <label><!-- Percentage Change Past Six Months --></label>
        <name>Percentage_Change_Past_Six_Months__c</name>
    </fields>
    <fields>
        <label><!-- Percentage Change Past Three Months --></label>
        <name>Percentage_Change_Past_Three_Months__c</name>
    </fields>
    <fields>
        <label><!-- Scripts Written Past Month --></label>
        <name>Scripts_Written_Past_Month__c</name>
    </fields>
    <fields>
        <label><!-- Scripts Written Past Three Months --></label>
        <name>Scripts_Written_Past_Three_Months__c</name>
    </fields>
    <fields>
        <label><!-- Scripts written past one year --></label>
        <name>Scripts_written_past_one_year__c</name>
    </fields>
    <fields>
        <label><!-- Scripts written past six months --></label>
        <name>Scripts_written_past_six_months__c</name>
    </fields>
    <fields>
        <label><!-- TRx Units --></label>
        <name>TRx_Units__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
