<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <value>Territory</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Territories</value>
    </caseValues>
    <fields>
        <label><!-- Global Id --></label>
        <name>Global_Id__c</name>
    </fields>
    <fields>
        <label><!-- Goal --></label>
        <name>Goal__c</name>
    </fields>
    <fields>
        <label><!-- NRx Units (1 Month) --></label>
        <name>NRx_Units_1_Month__c</name>
    </fields>
    <fields>
        <label><!-- NRx Units (3 Month) --></label>
        <name>NRx_Units_3_Month__c</name>
    </fields>
    <fields>
        <label><!-- NRx Units (6 Month) --></label>
        <name>NRx_Units_6_Month__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product__c</name>
        <relationshipLabel><!-- Territories --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>State__c</name>
        <relationshipLabel><!-- Territories --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- TRx Units (1 Month) --></label>
        <name>TRx_Units_1_Month__c</name>
    </fields>
    <fields>
        <label><!-- TRx Units (3 Month) --></label>
        <name>TRx_Units_3_Month__c</name>
    </fields>
    <fields>
        <label><!-- TRx Units (6 Month) --></label>
        <name>TRx_Units_6_Month__c</name>
    </fields>
    <fields>
        <label><!-- Value --></label>
        <name>Value__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
