<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>MYBZ_Usage_Metric_Report__c.Global_Id__c</field>
    </columns>
    <columns>
        <field>MYBZ_Usage_Metric_Report__c.Role__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>MYBZ_Usage_Metric_Report__c.DateTimeStamp__c</field>
    </columns>
    <currency>EUR</currency>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>MYBZ_Usage_Metric_Report__c.Page__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Usage Metric Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$MYBZ_Usage_Metric_Report__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
